<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Métodos numéricos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Header -->
<div class="navbar navbar-expand-lg navbar-dark bg-dark py-1 px-4 mb-1 w-100">
  <div class="navbar">
    <ul id="menu">
      <li><span>Ecuaciones líneales</span>
        <ul>
          <li><a href="http://127.0.0.1:8000/biseccion/">Método Bisección</a></li>
          <li><a href="http://127.0.0.1:8000/reglaFalsa/">Método por Regla Falsa </a></li>
          <li><a href="http://127.0.0.1:8000/newton/">Método de Newton </a></li>                                  
      </ul>
      </li>
      <li><span>Level 1-B</span></li>
      <li><span>Level 1-C</span></li>
  </ul>
  </div>
</div>

<!-----formulario-->
<h1>Metodo de Newton</h1>
<form action="/my-handling-form-page" method="post">
 <ul>
  <li>
    <label for="name">Función:</label>
    <input type="text" id="ecuacion" name="ecuacion">
  </li>
  <li>
    <label for="mail">X0:</label>
    <input type="number" id="a" name="a">
  </li>
  <li>
    <label for="msg">Tolerancia:</label>
    <input type="number" id="tolerancia" name="tolerancia">
  </li>
 </ul>
</form>

  <button type="submit">Calcular</button>

<div class="pt-4 vh-100 pl-5">
  <router-outlet></router-outlet>
</div>
 
    
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>